int array feedbacktypelist 0x7f070000
int array feedbacktypeslist 0x7f070001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable about 0x7f020000
int drawable admission 0x7f020001
int drawable android_button 0x7f020002
int drawable background 0x7f020003
int drawable call 0x7f020004
int drawable call2 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable contact 0x7f02001e
int drawable events 0x7f02001f
int drawable exit 0x7f020020
int drawable helpicon 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable logo 0x7f020023
int drawable maps 0x7f020024
int drawable notification 0x7f020025
int id action_settings 0x7f05001c
int id admission 0x7f050007
int id button1 0x7f050019
int id call1 0x7f05000c
int id call2 0x7f05000e
int id call3 0x7f050010
int id call4 0x7f050012
int id call5 0x7f050014
int id contactinfo 0x7f05000a
int id editText1 0x7f05001a
int id fax 0x7f050015
int id gridview 0x7f050006
int id hybrid 0x7f050004
int id mainlogo 0x7f050005
int id map 0x7f050016
int id none 0x7f050000
int id normal 0x7f050001
int id noti 0x7f05001b
int id opt 0x7f050008
int id phone1 0x7f05000b
int id phone2 0x7f05000d
int id phone3 0x7f05000f
int id phone4 0x7f050011
int id phone5 0x7f050013
int id satellite 0x7f050002
int id spinner1 0x7f050017
int id spinner2 0x7f050018
int id terrain 0x7f050003
int id text 0x7f050009
int layout activity_main 0x7f030000
int layout admission 0x7f030001
int layout button 0x7f030002
int layout contact 0x7f030003
int layout helpline 0x7f030004
int layout mapj 0x7f030005
int layout notification 0x7f030006
int menu main 0x7f0a0000
int string action_settings 0x7f060028
int string antirag 0x7f06002b
int string app_name 0x7f060027
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string contact 0x7f060032
int string desig 0x7f06002d
int string desig1 0x7f060030
int string direc 0x7f06002e
int string direc1 0x7f060031
int string fax 0x7f060039
int string feedbacktype1 0x7f060015
int string feedbacktype2 0x7f060016
int string feedbacktype3 0x7f060017
int string feedbacktype4 0x7f060018
int string feedbacktype5 0x7f060019
int string feedbacktype6 0x7f06001a
int string feedbacktypes1 0x7f06001b
int string feedbacktypes10 0x7f060024
int string feedbacktypes11 0x7f060025
int string feedbacktypes12 0x7f060026
int string feedbacktypes2 0x7f06001c
int string feedbacktypes3 0x7f06001d
int string feedbacktypes4 0x7f06001e
int string feedbacktypes5 0x7f06001f
int string feedbacktypes6 0x7f060020
int string feedbacktypes7 0x7f060021
int string feedbacktypes8 0x7f060022
int string feedbacktypes9 0x7f060023
int string hello 0x7f060029
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string map_not_ready 0x7f060034
int string name 0x7f06002c
int string name1 0x7f06002f
int string ph1 0x7f060033
int string ph2 0x7f060035
int string ph3 0x7f060036
int string ph4 0x7f060037
int string ph5 0x7f060038
int string submit 0x7f06002a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
